{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "curso de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js --output bundle.js",
    "build:local":"webpack"
  },
  "author": "@rcarpioponce",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
